<!DOCTYPE html>
<html>
<head>
   <title>Gallery</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
<link rel="stylesheet" type="text/css" href="../css/chhutti.css">
<link rel="stylesheet" type="text/css" href="../css/gallery.css">
</head>
<body>


<div class="main">
<ul>
<li><a href="../index.html">Home</a></li>
<li class="active"><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li>Login
<ul>
<li><a href="../php/index.php">customer</a></li>
<li><a href="../admin/index.php">admin</a></li>
</ul>
</li>
</ul>
</div>
<div id="title">
<h1><span id="a">CH</span><span id="b">HU</span><span id="d"></span><span id="c">TTI</span> </h1>
</div>

<div id="gallery">
<img id="g1"  src="../image/g1.jpg"/>
<img id="g2"  src="../image/g2.jpg"/>
<img id="g3"  src="../image/g3.jpg"/>
<img id="g4"  src="../image/g4.jpg"/>
<img id="g5"  src="../image/g5.jpg"/>
<img id="g6"  src="../image/g6.jpg"/>

<img id="g7"  src="../image/g7.jpg"/>
<img id="g8"  src="../image/g8.jpg"/>
<img id="g9"  src="../image/g9.jpg"/>
<img id="g10"  src="../image/g10.jpg"/>
<img id="g11"  src="../image/g11.jpg"/>
<img id="g12"  src="../image/g12.jpg"/>

<img id="h1"  src="../image/h1.jpg"/>
<img id="h2"  src="../image/h2.jpg"/>
<img id="h3"  src="../image/h3.jpg"/>
<img id="h4"  src="../image/h4.jpg"/>
<img id="h5"  src="../image/h5.jpg"/>
<img id="h6"  src="../image/h6.jpg"/>

<img id="h7"  src="../image/h7.jpg"/>
<img id="h8"  src="../image/h8.jpg"/>
<img id="h9"  src="../image/h9.jpg"/>
<img id="h10"  src="../image/h10.jpg"/>
<img id="h11"  src="../image/h11.jpg"/>
<img id="h12"  src="../image/h12.jpg"/>

</div>
</body>
</html>
